STRIPE_SECRET_KEY=sk_test_YOUR_TEST_SECRET_KEY_HERE
# Replace sk_test_... with your real Stripe test secret key
Set-Content -Path ".\server\.env" -Value "STRIPE_SECRET_KEY=sk_test_YOUR_REAL_TEST_SECRET_KEY" -Encoding UTF8
cd server
node index.js
cd server

